169* ecs-cli compose up --create-log-groups --cluster-config 
  170* ecs-cli configure --cluster rukjaana --default-launch-type EC2 --config-name rukjaana --region ap-south-1
  171* ecs-cli configure profile --access-key  --secret-key AWS_SECRET_ACCESS_KEY --profile-name ec2-tutorial-profile
  172  ecs-cli configure profile --access-key AKIAV632IM7XL4P7VTFW --secret-key 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 --profile-name Rukjaana
  173  ecs-cli ps --cluster-config aws-wordpress-rukjaana --ecs-profile rukjaana
  174  ecs-cli ps --cluster-config aws-wordpress-rukjaana
  175  ecs-cli ps
  176  ecs-cli up --keypair /home/ubu/Downloads/aws-wordpress-rukjaana --capability-iam --size 1 --instance-type t2.micro --cluster-config rukjaana --security-group sg-0ad50bf47e2bd4bf7 --vpc vpc-eaa99082 --subnets subnet-172.17.0.0/16,subnet-172.31.0.0/16 --ecs-profile Rukjaana
  177  ecs-cli up --keypair /home/ubu/Downloads/aws-wordpress-rukjaana.pem --capability-iam --size 1 --instance-type t2.micro --cluster-config rukjaana --security-group sg-0ad50bf47e2bd4bf7 --vpc vpc-eaa99082 --subnets subnet-172.17.0.0/16,subnet-172.31.0.0/16 --ecs-profile Rukjaana
  178  ecs-cli up --force --keypair /home/ubu/Downloads/aws-wordpress-rukjaana.pem --capability-iam --size 1 --instance-type t2.micro --cluster-config rukjaana --security-group sg-0ad50bf47e2bd4bf7 --vpc vpc-eaa99082 --subnets subnet-172.17.0.0/16,subnet-172.31.0.0/16 --ecs-profile Rukjaana
  179  sudo ecs-cli up --force --keypair /home/ubu/Downloads/aws-wordpress-rukjaana --capability-iam --size 1 --instance-type t2.micro --cluster-config rukjaana --security-group sg-0ad50bf47e2bd4bf7 --vpc vpc-eaa99082 --subnets subnet-172.17.0.0/16,subnet-172.31.0.0/16 --ecs-profile Rukjaana
  180  ecs-cli up --force --keypair aws-wordpress-rukjaana --capability-iam --size 1 --instance-type t2.micro --cluster-config rukjaana --security-group sg-0ad50bf47e2bd4bf7 --vpc vpc-eaa99082 --subnets subnet-172.17.0.0/16,subnet-172.31.0.0/16 --ecs-profile Rukjaana
  181  ecs-cli up --force --keypair aws-wordpress-rukjaana --capability-iam --size 1 --instance-type t2.micro --cluster-config rukjaana --security-group sg-0ad50bf47e2bd4bf7 --vpc vpc-eaa99082 --subnets subnet-e59c0ba9,subnet-6f69b714,subnet-e59c0ba9,subnet-71f4d219,subnet-e59c0ba9,subnet-6f69b714,subnet-71f4d219 --ecs-profile Rukjaana

  NEW WITH EXTERNAL DRIVE 
u-prod@ubu-prod:~/Documents/rukjaa-prod$ history
    1  cd copyofprod/
    2  ls
    3  git
    4  sudo apt install git
    5  git clone https://github.com/niteshldd/Production-ready-wordpress.git
    6  ls
    7  cd Production-ready-wordpress/
    8  ls
    9  code .
   10  sudo apt update
   11  docker
   12  sudo snap install docker
   13  pip install awscli
   14  sudo apt install python-pip
   15  pip install awscli
   16  code .
   17  aws configure
   18  ls
   19  aws ec2 describe-instances
   20  echo "$(curl -s https://amazon-ecs-cli.s3.amazonaws.com/ecs-cli-linux-amd64-latest.md5) /usr/local/bin/ecs-cli" | md5sum -c -
   21  sudo apt install curl
   22  echo "$(curl -s https://amazon-ecs-cli.s3.amazonaws.com/ecs-cli-linux-amd64-latest.md5) /usr/local/bin/ecs-cli" | md5sum -c -
   23  sudo curl -o /usr/local/bin/ecs-cli https://amazon-ecs-cli.s3.amazonaws.com/ecs-cli-linux-amd64-latest
   24  echo "$(curl -s https://amazon-ecs-cli.s3.amazonaws.com/ecs-cli-linux-amd64-latest.md5) /usr/local/bin/ecs-cli" | md5sum -c -
   25  sudo chmod +x /usr/local/bin/ecs-cli
   26  ecs-cli --version
   27  export AWS_ACCESS_KEY_ID="AKIA5MNSKNYRC7P4T3WI"
   28  export AWS_SECRET_ACCESS_KEY="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"
   29  ecs-cli configure profile --profile-name rukjaana --access-key $AWS_ACCESS_KEY_ID --secret-key $AWS_SECRET_ACCESS_KEY
   30  export region="ap-south-1"
   31  export ecs-cli configure --cluster ruk-test --default-launch-type launch_type --region $region --config-name configuration_name
   32  region
   33  $region
   34  export launch_type="EC2"
   35  history
   36  ecs-cli configure --cluster ruk-test --default-launch-type $launch_type --region $region --config-name ruk-test
   37  ls
   38  cd ..
   39  ls
   40  cd rukjaa-prod/
   41  ls
   42  docker build --rm -t nginx:1.0 . 
   43  sudo docker build --rm -t nginx:1.0 . 
   44  $(aws ecr get-login --no-include-email)
   45  sudo $(aws ecr get-login --no-include-email)
   46  aws ecr create-repository --repository-name nginx
   47  docker tag nginx:1.0 920033848866.dkr.ecr.ap-south-1.amazonaws.com/nginx:1.0
   48  sudo docker tag nginx:1.0 920033848866.dkr.ecr.ap-south-1.amazonaws.com/nginx:1.0
   49  docker push 920033848866.dkr.ecr.ap-south-1.amazonaws.com/nginx:1.0
   50  sudo docker push 920033848866.dkr.ecr.ap-south-1.amazonaws.com/nginx:1.0
   51  histoy
   52  history
   53  aws rds create-db-instance --allocated-storage 20 --db-instance-class db.t2.micro --db-instance-identifier dbwordpress --engine mariadb --master-username Ay=@DY&AZV@2g5Lx --master-user-password Q29tBEy7UEe=^zhm --vpc-security-group-ids sg-0f9a10d3930074e23 --no-multi-az --no-publicly-accessible --db-name ruk-word-db
   54  aws rds create-db-instance --allocated-storage 20 --db-instance-class db.t2.micro --db-instance-identifier dbwordpress --engine mariadb --master-username Ay@DY&AZV@2g5Lx --master-user-password Q29tBEy7UEe=^zhm --vpc-security-group-ids sg-0f9a10d3930074e23 --no-multi-az --no-publicly-accessible --db-name ruk-word-db
   55  aws rds create-db-instance --allocated-storage 20 --db-instance-class db.t2.micro --db-instance-identifier ruk-word-db --engine mariadb --master-username rukjwordpressdbnew --master-user-password Mynai20skumar12ha --vpc-security-group-ids sg-0f9a10d3930074e23 --no-multi-az --no-publicly-accessible --db-name ruk-word-db
   56  aws rds create-db-instance --allocated-storage 20 --db-instance-class db.t2.micro --db-instance-identifier ruk-word-db --engine mariadb --master-username rukjwordpressdbnew --master-user-password Mynai20skumar12ha --vpc-security-group-ids sg-0f9a10d3930074e23 --no-multi-az --no-publicly-accessible --db-name rukworddb
   57  aws rds create-db-instance --allocated-storage 20 --db-instance-class db.t2.micro --db-instance-identifier ruk-word-db --engine mariadb --master-username rukviksonnite --master-user-password Mynai20skumar12ha --vpc-security-group-ids sg-0f9a10d3930074e23 --no-multi-az --no-publicly-accessible --db-name rukworddb
   58  pwd
   59  ls
   60  ecs-cli up --keypair rukja-prod --capability-iam --size 2 --instance-type t2.micro --cluster-config ruk-test --extra-user-data file:///home/ubu/Documents/rukjaa-prod/myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
   61  pwd
   62  ecs-cli up --keypair rukja-prod --capability-iam --size 2 --instance-type t2.micro --cluster-config ruk-test --extra-user-data file:///home/ubu-prod/Documents/rukjaa-prod/myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
   63  ecs-cli up --keypair rukja-prod --capability-iam --size 2 --instance-type t2.micro --cluster-config ruk-test --extra-user-data file://home/ubu-prod/Documents/rukjaa-prod/myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
   64  ecs-cli up --keypair rukja-prod --capability-iam --size 2 --instance-type t2.micro --cluster-config ruk-test --extra-user-data file:///home/ubu-prod/Documents/rukjaa-prod/myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
   65  ecs-cli up --keypair rukja-prod --capability-iam --size 2 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
   66  aws ecs register-task-definition --cli-input-json ./task-wordpress.json
   67  pwd
   68  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
   69  history
   70  ecs-cli ps --cluster-config ruk-test --ecs-profile rukjaana
   71  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
   72  ecs-cli ps --cluster-config ruk-test --ecs-profile rukjaana
   73  ecs-cli ps
   74  ecs-cli check-attributes
   75  ecs-cli check-attributes --task-def  taskWord-prod
   76  ecs-cli check-attributes --task-def  taskWord-prod --container-instances i-0b1b111a7c6f66578 
   77  ecs-cli up --force --keypair rukja-prod --capability-iam --size 1 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
   78  aws-cli ps
   79  ecs-cli ps
   80  ecs-cli check-attributes --task-def  taskWord-prod --container-instances i-0b1b111a7c6f66578
   81  ecs-cli check-attributes --task-def  taskWord-prod --region $region
   82  ecs-cli check-attributes --task-def  taskWord-prod --aws-profile rukjaana
   83  ecs-cli check-attributes --task-def  taskWord-prod --container-instances --aws-profile rukjaana
   84  ecs-cli check-attributes --task-def  taskWord-prod --container-instances i-0b1b111a7c6f66578
   85  ecs-cli check-attributes --task-def  taskWord-prod --container-instances a571ba96-5429-42f3-9336-7825d284a470
   86  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
   87  ecs-cli check-attributes --task-def  taskWord-prod --container-instances a571ba96-5429-42f3-9336-7825d284a470
   88  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
   89  ecs-cli check-attributes --task-def  taskWord-prod --container-instances a571ba96-5429-42f3-9336-7825d284a470
   90  ecs-cli up --force --keypair rukja-prod --capability-iam --size 1 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
   91  ecs-cli check-attributes --task-def  taskWord-prod --container-instances 9eb8ad14-e3ac-40ed-8504-b2f975c1995a
   92  ecs-cli up --force --keypair rukja-prod --capability-iam --size 1 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
   93  ecs-cli check-attributes --task-def  taskWord-prod --container-instances 8d2e2dcc-34fd-45dc-bd32-dbe021d65405
   94  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
   95  ecs-cli check-attributes --task-def  taskWord-prod --container-instances 8d2e2dcc-34fd-45dc-bd32-dbe021d65405
   96  ecs-cli up --force --keypair rukja-prod --capability-iam --size 1 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
   97  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
   98  ecs-cli check-attributes --task-def  taskWord-prod --container-instances b28c5607-ac06-4523-907f-ba12f5a86b22
   99  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
  100  ecs-cli check-attributes --task-def  taskWord-prod --container-instances b28c5607-ac06-4523-907f-ba12f5a86b22
  101  ecs-cli up --force --keypair rukja-prod --capability-iam --size 1 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
  102  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
  103  ecs-cli check-attributes --task-def  taskWord-prod --container-instances b28c5607-ac06-4523-907f-ba12f5a86b22
  104  ecs-cli check-attributes --task-def  taskWord-prod --container-instances b28c5607-ac06-4523-907f-ba12f5a86b22 attributes
  105  ecs-cli check-attributes --task-def  taskWord-prod --container-instances b28c5607-ac06-4523-907f-ba12f5a86b22 attributes ecs.capability.docker-plugin.rexray/ebs
  106  ecs-cli check-attributes --task-def  taskWord-prod --container-instances b28c5607-ac06-4523-907f-ba12f5a86b22 --attribute-name ecs.capability.docker-plugin.rexray/ebs
  107  aws ecs list-attributes --cluster my-cluster --target-type container-instance --profile rukjaana --attribute-name ecs.capability.docker-plugin.rexray/s3fs.0.11.1
  108  aws ecs list-attributes --cluster my-cluster --target-type container-instance b28c5607-ac06-4523-907f-ba12f5a86b22 --attribute-name ecs.capability.docker-plugin.rexray/s3fs.0.11.1
  109  aws ecs list-attributes --cluster my-cluster --target-type container-instance --attribute-name ecs.capability.docker-plugin.rexray/s3fs.0.11.1
  110  aws ecs list-attributes --cluster ruk-test --target-type container-instance --attribute-name ecs.capability.docker-plugin.rexray/s3fs.0.11.1
  111  ecs-cli up --force --keypair rukja-prod --capability-iam --size 2 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
  112  ecs-cli up --force --keypair rukja-prod --capability-iam --size 1 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
  113  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
  114  ecs-cli check-attributes --task-def  taskWord-prod --container-instances b28c5607-ac06-4523-907f-ba12f5a86b22
  115  ecs-cli up --force --keypair rukja-prod --capability-iam --size 1 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
  116  aws ecs register-task-definition --cli-input-json file:////home/ubu-prod/Documents/rukjaa-prod/task-wordpress.json
  117  ls
  118  git init
  119  git add .
  120  git commit -m "PROD READY"
  121  git config --global user.email "nitesh.ldd@gmail.com"
  122  git commit -m "PROD READY"
  123  git remote add origin https://github.com/niteshldd/PROD-RUNNING-RUKJAANA_EFS.git
  124  git push -u origin master
  125  ecs-cli up --force --keypair rukja-prod --capability-iam --size 1 --instance-type t2.micro --cluster-config ruk-test --extra-user-data ./myuserdata.txt --security-group sg-0f9a10d3930074e23 --vpc vpc-c3d5d0ab --subnets subnet-a4c85be8 --ecs-profile rukjaana
  126  history

  https://blog.andreev.it/?p=4417

  aws rds create-db-instance --allocated-storage 20 --db-instance-class db.t2.micro --db-instance-identifier aws-wordpress-rukjaana --engine mariadb --master-username dbmaster --master-user-password dbpassword --vpc-security-group-ids sg-0ad50bf47e2bd4bf7 --no-multi-az --no-publicly-accessible --db-name wordpress
ecs-cli up --keypair aws-wordpress-rukjaana --instance-type t3.medium  --size 2 --cluster clusterWordPress --capability-iam --security-group sg-ID1 --vpc vpc-ID --subnets subnet-XY1,subnet-XY2 --verbose
aws ecs register-task-definition --cli-input-json file:///home/ubu/Documents/Wordpress-live/wp-aws-efs-ecs/task-wordpress.json



####DOCKER CLUSER####

ecs-cli configure profile --access-key AKIAV632IM7XL4P7VTFW --secret-key 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 --profile-name Rukjaana

ecs-cli up --force --keypair aws-wordpress-rukjaana --capability-iam --size 1 --instance-type t2.micro --cluster-config rukjaana:prod --user-data file://myuserdata.txt --security-group sg-0ad50bf47e2bd4bf7 --vpc vpc-eaa99082 --subnets subnet-e59c0ba9,subnet-6f69b714,subnet-e59c0ba9,subnet-71f4d219,subnet-e59c0ba9,subnet-6f69b714,subnet-71f4d219 --ecs-profile Rukjaana

ecs-cli compose up --create-log-groups --cluster-config rukjaana --ecs-profile Rukjaana

ecs-cli configure --cluster rukjaana --default-launch-type EC2 --config-name rukjaana --region ap-south-1

ecs-cli ps --cluster-config rukjaana --ecs-profile Rukjaana

ecs-cli up --force --keypair aws-wordpress-rukjaana --capability-iam --size 1 --instance-type t2.micro --cluster-config rukjaana:prod --user-data file://myuserdata.txt --security-group sg-0ad50bf47e2bd4bf7 --vpc vpc-eaa99082 --subnets subnet-e59c0ba9,subnet-6f69b714,subnet-e59c0ba9,subnet-71f4d219,subnet-e59c0ba9,subnet-6f69b714,subnet-71f4d219 --ecs-profile Rukjaana

sudo bash -c "cat >/efs/wordpress/health.aws" <<'EOF'
<html>
    <body>
        <h1>It Works!</h1>
        <p>You are using an Amazon EFS file system for persistent container storage.</p>
    </body>
</html>
EOF

 Access key ID -  AKIA5MNSKNYRC7P4T3WI
  Secret access key - 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


  ubu-prod@ubu-prod:~/Documents/rukjaa-prod$ aws configure
AWS Access Key ID [None]: AKIA5MNSKNYRC7P4T3WI
AWS Secret Access Key [None]: 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
Default region name [None]: ap-south-1
Default output format [None]: json
